<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kamenitxan.FXAuth.gui.scenes.AController">
   <children>
      <BorderPane prefHeight="109.0" prefWidth="600.0">
         <bottom>
            <ProgressBar fx:id="timer" prefHeight="20.0" prefWidth="260.0" progress="0.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </ProgressBar>
         </bottom>
         <top>
            <Label fx:id="title" text="Label" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <Label fx:id="code" text="Label" BorderPane.alignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</VBox>
